# Circle

./: Circle.sln  LICENSE
Frontends/Circle.Frontends.Web/: Circle.Frontends.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Frontends/Circle.Frontends.Web/Areas/Admin/Controllers/: CategoriesController.cs  DepartmentsController.cs  (+5 more)
Frontends/Circle.Frontends.Web/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
Frontends/Circle.Frontends.Web/Exceptions/: UnAuthorizeException.cs
Frontends/Circle.Frontends.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/Circle.Frontends.Web/Helpers/: CustomDropdownTagHelper.cs  DropdownTagHelper.cs
Frontends/Circle.Frontends.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  FormFileExtensions.cs  HttpClientExtensions.cs  LanguageExtension.cs  ServiceCollectionExtensions.cs  ToolsExtensions.cs
Frontends/Circle.Frontends.Web/Models/: LanguageModel.cs  PageItem.cs
Frontends/Circle.Frontends.Web/Properties/: launchSettings.json
Frontends/Circle.Frontends.Web/Resources/: Index.tr.resx  LocService.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.tr-TR.resx
Frontends/Circle.Frontends.Web/Resources/Views/: Index.en.resx
Frontends/Circle.Frontends.Web/Services/Abstract/: IAuthService.cs  ICategoryAttributeService.cs  ICategoryService.cs  IDepartmentService.cs  IGroupClaimService.cs  IGroupService.cs  ILanguageService.cs  IOperationClaimService.cs  IProductDetailService.cs  IProductService.cs  IUserService.cs
Frontends/Circle.Frontends.Web/Services/Concrete/: AuthService.cs  CategoryAttributeService.cs  CategoryService.cs  DepartmentService.cs  GroupClaimService.cs  GroupService.cs  LanguageService.cs  OperationClaimService.cs  ProductDetailService.cs  ProductService.cs  UserService.cs
Frontends/Circle.Frontends.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Frontends/Circle.Frontends.Web/Views/Home/: Error.cshtml
Frontends/Circle.Frontends.Web/Views/Login/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml
Frontends/Circle.Frontends.Web/Views/Shared/: _Circle.cshtml  _SelectLanguagePartial.cshtml  _SelectLanguagePartialLayout.cshtml  _UserMenu.cshtml
(+207 files in other folders)
